spring.application.name=user-service

# port
server.port=8081

# db config
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:user_postgres}:5432/${POSTGRES_DB:user_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}


# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# optional explicit dialect to avoid "Unable to determine Dialect" if JDBC metadata can't be read
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=gjsExvX2qvQ1xfuZ4469Ub4XXKWNajakV/K10Li+8fNYQjP5/na+n/7ifVUPtjoR1Y0ZgZjYz5btFgP9XsyFBg==
jwt.expiration=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.ecomapp=DEBUG

# Other configurations
spring.profiles.active=dev

# app
app.environment=development